spring.application.name=questler
spring.application.index=1
spring.config.name=
vcap.application.name,application=
#spring.resources.chain.cache=false


logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework=TRACE
logging.level.com=TRACE

application.message: 666 AVE SATAN 666
