spring.application.name=questler

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

error.whitelabel.enabled=false

logging.file=/home/ubuntu/questler/questler.log
logging.file.max-size=100MB

logging.level.root=INFO
logging.level.org.springframework.boot=WARN

db.redis.host=redis://localhost
